# There are some missing gcode warning when using prusaslicer. Add them back
# or set a ignore.

# ignore M201
[gcode_macro M201]
gcode:
    # do nothing

# ignore M203
[gcode_macro M203]
gcode:
    # do nothing

# ignore M204
[gcode_macro M204]
gcode:
  # do nothing

# ignore M205
[gcode_macro M205]
gcode:
  # do nothing
