[thermistor TL NTC100K B3950]
## values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

# bed output @ PB7, sensor @ THB
[heater_bed]
heater_pin: PB7
sensor_type: TL NTC100K B3950
sensor_pin: PA0
min_temp: 0
max_temp: 130
max_power: 1.0
# pid tuning
control = pid
pid_Kp=68.039
pid_Ki=0.713
pid_Kd=1622.721

[verify_heater heater_bed]
max_error: 120
check_gain_time: 120
hysteresis: 5
heating_gain: 2

[bed_screws]
screw1: 49,39
screw2: 278,39
screw3: 278,267
screw4: 47,267
