[heater_bed]
heater_pin: PA0
sensor_type: TL NTC100K B3950
sensor_pin: PC0
#control: pid
#pid_Kp: 40.68
#pid_Ki: 7.93
#pid_Kd: 139.15
min_temp: 0
max_temp: 130
max_power: 1.0

[bed_screws]
screw1: 49,39
screw2: 278,39
screw3: 278,267
screw4: 47,267
